# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Mac
.DS_Store

_thumbs/*

# workspace files are user-specific
*.sublime-workspace

# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm
## Directory-based project format
.idea/

# Dreamweaver files
dwsync.xml

# JS dependencies
bower_components/

# Node/npm
node_modules/*
npm-debug.log*

# Doctrine
*~

.env
npm-debug.log

# shortcuts through Pimple's containers
pimple.json